HOST=localhost
PORT=8080
READ_HEADER_TIMEOUT=0
READ_TIMEOUT=0
IDLE_TIMEOUT=0
HANDLER_TIMEOUT=0
SHUT_DOWN_TIMEOUT=15s
SHUT_DOWN_HARD_TIMEOUT=3s
SHUT_DOWN_READY_DELAY=5s
DB_HOST=localhost
DB_PORT=5430
DB_USER=bigbackend_role
DB_PASSWORD=postgrespw
DB_NAME=bigbackend